
$dark-color-lighten: #f2f5ff;
$redcard: #a62121;
$btn: #141414;
$btnhover: #3a3a3a;
$text: #fbf7f7;
$bluecard: #4bb7e6;


button {
  font-family: "Lato", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: $text;
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 10px;
}

.card {
  position: relative;
  padding: 1rem;
  width: 350px;
  height: 400px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: $redcard;
  color: $text;
  cursor: pointer;
}

.card-blue {
  background: $bluecard;
}

.product-image {
  width: 100%;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.product-info {
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.font-italic{
  font-style: italic;
  opacity: 0.8;
}

.price {
  font-size: 1.2rem;
  font-weight: 500;
}

.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}

.buy-btn {
  background-color: $btn;
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}

.buy-btn:hover {
  background-color: $btnhover;
}

.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}



@media screen and (max-width: 800px) {
  body {
    height: auto;
  }

  .container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}




